#!/bin/bash
#$ -cwd
#$ -N vincentq_heudiconv_r2
#$ -o logs/heudiconv/vincentq_heudiconv_r2_out.log
#$ -e logs/heudiconv/vincentq_heudiconv_r2_err.log
#$ -m abe
#$ -q origami.q
#$ -l h_rt=4:00:00
#$ -l h_vmem=8G
#$ -pe smp 4

DATA_NAME=(${@:1:1})
HEURISTIC_FILE=(${@:2:1})
HEUDICONV_VERSION=(${@:3:1})
SUB_LIST=(${@:4:1})
WD_DIR=(${@:5:1})
echo "Converting: subjects: " ${SUB_LIST} " of " ${DATA_NAME}  ", using HeuDiConv version=" ${HEUDICONV_VERSION}" with heuristics: " ${HEURISTIC_FILE} 

# dataset dir
#WD_DIR=/data/pd/ppmi
echo "Current directory: " ${WD_DIR}
ORGANIZED_DATA_NAME=${DATA_NAME}_SessionOrganized

# codes, envs and containers
SINGULARITY_PATH=/opt/bin/singularity # bic singulairty 3.6 located in /opt 
CON_IMG=${WD_DIR}/container_images/heudiconv_${HEUDICONV_VERSION}.sif

# singularity folders
SINGULARITY_MNT_DIR=/scratch
SINGULARITY_DATA_DIR=${SINGULARITY_MNT_DIR}/${ORGANIZED_DATA_NAME}
SINGULARITY_OUT_DIR=${SINGULARITY_MNT_DIR}/${DATA_NAME}_BIDS
SINGULARITY_HEURISTICS=${SINGULARITY_MNT_DIR}/mr_proc/HeuDiConv/${HEURISTIC_FILE}

# Get subject string
echo "Starting task ${SGE_TASK_ID}..."
DIR=$(sed -n "${SGE_TASK_ID}p" ${SUB_LIST})
subject_id=$(echo ${DIR} | grep -oE "[^/]+$")

echo 'Line ' ${DIR_STR} ' into subject id: ' ${subject_id}

# Run conversion for all sessions.
if [ ${DATA_NAME} == 'PPMI' ]; then
for ses_i in $(ls -1 ${WD_DIR}/${ORGANIZED_DATA_NAME}/${subject_id});
do
echo "converting subject ${subject_id} -> session ${ses_i}:"
${SINGULARITY_PATH} run --cleanenv -B ${WD_DIR}:${SINGULARITY_MNT_DIR} ${CON_IMG} \
-d ${SINGULARITY_DATA_DIR}/{subject}/{session}/*/*.dcm \
-s ${subject_id} \
-f ${SINGULARITY_HEURISTICS} \
-ss ${ses_i} \
--grouping studyUID \
-c dcm2niix -b --overwrite --minmeta \
-o ${SINGULARITY_OUT_DIR}
done

else

for ses_i in $(ls -1 ${WD_DIR}/${ORGANIZED_DATA_NAME}/${subject_id});
do
echo converting session ${ses_i} "for" subject ${subject_id} 
${SINGULARITY_PATH} run --cleanenv -B ${WD_DIR}:${SINGULARITY_MNT_DIR} ${CON_IMG} \
-d ${SINGULARITY_DATA_DIR}/{subject}/{session}/*/*.dcm \
-s ${subject_id} \
-f ${SINGULARITY_HEURISTICS} \
-ss ${ses_i} \
--grouping studyUID \
-c dcm2niix -b --overwrite --minmeta \
-o ${SINGULARITY_OUT_DIR}
done

fi
echo "Heudiconv Run2 for ${subject_id} finishted!"