cff-version: 1.2.0

title: "nipoppy"

version: 0.2.0

abstract: A lightweight framework for neuroimaging-clinical data organization/processing.

message: "If you use this software, please cite it as below."

repository-code: "https://github.com/nipoppy/nipoppy.git"


contact:
  - affiliation: "ORIGAMI lab, McGill University, Montréal, Canada"
    email:  nikhil.bhagwat@mcgill.ca
    family-names: Bhagwat
    given-names: Nikhil

authors:
  - family-names: Nipoppy contributors
  - affiliation: "ORIGAMI lab, McGill University, Montréal, Canada"
    email:  nikhil.bhagwat@mcgill.ca
    family-names: Bhagwat
    given-names: Nikhil
    orcid: "https://orcid.org/0000-0001-6073-7141"

  - affiliation: "ORIGAMI lab, McGill University, Montréal, Canada"
    family-names: Wang
    given-names: Michelle
    orcid: "https://orcid.org/0000-0002-3432-6899"

  - affiliation: "ORIGAMI lab, McGill University, Montréal, Canada"
    family-names: McPherson
    given-names: Brent
    orcid: "https://orcid.org/0000-0001-8378-8136"

  - affiliation: "Big Data Infrastructures for Neuroinformatics lab, Concordia University, Montréal, Canada"
    family-names: Dugré
    given-names: Mathieu
    orcid: "https://orcid.org/0000-0003-2828-6031"

  - affiliation: "ORIGAMI lab, McGill University, Montréal, Canada"
    family-names: Poline
    given-names: Jean-Baptiste
    orcid: "https://orcid.org/0000-0002-9794-749X"

license: MIT
