#!/bin/bash
#!/bin/#!/usr/bin/env bash
DATA_NAME=(${@:1:1})
echo ${DATA_NAME}

WD_DIR=${HOME}/scratch
DATA_DIR=${WD_DIR}/${DATA_NAME}
BIDS_DIR=${DATA_DIR}_BIDS
BIDS_DIR_NAME=${DATA_NAME}_BIDS

LOG_FILE=${DATA_NAME}_heudiconv_run2.log
SLURM_LOG_OUT_DIR=${DATA_DIR}_heudiconv_log_run2
LOG_DIR_NAME=${DATA_NAME}_heudiconv_log_run2

RUN_ID=$(tail -c 9 ${DATA_NAME}_heudiconv_run2.log)
mv heudic_r2_vin-${RUN_ID}*.out ${LOG_DIR_NAME}
mv heudic_r2_vin-${RUN_ID}*.err ${LOG_DIR_NAME}

# run2
tar -czvf res/${LOG_DIR_NAME}.tar.gz ${LOG_DIR_NAME}
tar -czvf res/${BIDS_DIR_NAME}.tar.gz ${BIDS_DIR_NAME}
echo "Step5: Heudiconv Run2 Info zipped"
