#!/bin/bash
#$ -cwd
#$ -N vincentq_heudiconv_r1
#$ -o logs/heudiconv/vincentq_heudiconv_r1_out.log
#$ -e logs/heudiconv/vincentq_heudiconv_r1_err.log
#$ -m abe
#$ -q origami.q
#$ -l h_rt=1:00:00
#$ -l h_vmem=8G
#$ -pe smp 4

DATA_NAME=(${@:1:1})
HEUDICONV_VERSION=(${@:2:1})
SUB_LIST=(${@:3:1})
WD_DIR=(${@:4:1})
echo converting ${DATA_NAME} with subjects list:${SUB_LIST} using HeuDiConv version=${HEUDICONV_VERSION}...

# dataset dir
#WD_DIR=/data/pd/ppmi
echo "Current Directory: " ${WD_DIR}
ORGANIZED_DATA_NAME=${DATA_NAME}_SessionOrganized

# codes, envs and containers
SINGULARITY_PATH=/opt/bin/singularity # bic singulairty 3.6 located in /opt 
CON_IMG=${WD_DIR}/container_images/heudiconv_${HEUDICONV_VERSION}.sif

# singularity folders
SINGULARITY_MNT_DIR=/scratch
SINGULARITY_DATA_DIR=${SINGULARITY_MNT_DIR}/${ORGANIZED_DATA_NAME}
SINGULARITY_OUT_DIR=${SINGULARITY_MNT_DIR}/${DATA_NAME}_BIDS

# run heudiconv at subject level.
echo "Starting task ${SGE_TASK_ID}"
DIR=$(sed -n "${SGE_TASK_ID}p" ${SUB_LIST} )
subject_id=$(echo ${DIR} | grep -oE "[^/]+$")

#DIR_STR=${DIR//\//" " }
#Get subject ID
#if [ ${DATA_NAME} == 'PPMI' ]; then
#    DATA_DIR_LEN_OFFSET=23
#elif [ ${DATA_NAME} == 'ADNI' ]; then
#    DATA_DIR_LEN_OFFSET=32
#else
#    DATA_DIR_LEN_OFFSET=29
#fi
#subject_id=${DIR_STR[@]:DATA_DIR_LEN_OFFSET}


echo ${DATA_NAME} ${subject_id}

# create different folder patterns for different datasets
if [ ${DATA_NAME} == 'PPMI' ]; then
${SINGULARITY_PATH} run --cleanenv -B ${WD_DIR}:${SINGULARITY_MNT_DIR} ${CON_IMG} \
-d ${SINGULARITY_DATA_DIR}/{subject}/*/*/*.dcm \
-s ${subject_id} -c none \
-f convertall \
-o ${SINGULARITY_OUT_DIR} \
--overwrite

else
${SINGULARITY_PATH} run --cleanenv -B ${WD_DIR}:${SINGULARITY_MNT_DIR} ${CON_IMG} \
-d ${SINGULARITY_DATA_DIR}/{subject}/*/*/*.dcm \
-s ${subject_id} -c none \
-f convertall \
-o ${SINGULARITY_OUT_DIR} \
--overwrite

fi
echo "Step3: Heudiconv Run1 finishted!"
